<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.fortsoft.hztask</groupId>
    <artifactId>hz-task-parent</artifactId>
    <packaging>pom</packaging>
    <name>HzTask</name>
    <description>Framework for easy distributed task processing based on the Hazelcast framework.</description>

    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>hz-task-common</module>
        <module>hz-task-master</module>
        <module>hz-task-agent</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/balamaci/hz-task.git</connection>
        <developerConnection>scm:git:https://github.com/balamaci/hz-task.git</developerConnection>
        <url>git@github.com:balamaci/hz-task.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jdk.compiler>1.8</jdk.compiler>

        <slf4j.version>1.7.7</slf4j.version>
        <hazelcast.version>3.6.2</hazelcast.version>
        <guava.version>17.0</guava.version>
        <typesafe.config>1.3.0</typesafe.config>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Logs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Hazelcast -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.compiler}</source>
                    <target>${jdk.compiler}</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
